{
  "version": 2,
  "builds": [
    { "src": "public/**", "use": "@vercel/static" },
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/blessing", "dest": "/api/blessing.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
